{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "esnext",
    "lib": ["esnext", "webworker"],
    "alwaysStrict": true,
    "strict": true,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "types": [
      "@cloudflare/workers-types"
    ],
    "declaration": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "test"]
}
